algoritmo
	declare
		n1 numerico
		n2 numerico
		n3 numerico
		n4 numerico
		n5 numerico
		q numerico
	escreva "Me diga o numero 1"
		leia n1
	escreva "Me diga o numero 2"
		leia n2
	escreva "Me diga o numero 3"
		leia n3
	escreva "Me diga o numero 4"
		leia n4
	escreva "Me diga o numero 5"
		leia n5
	se n1 > 0 entao
		inicio
			q <- q + 1
		fim
	se n2 > 0 entao
		inicio
			q <- q + 1
		fim
	se n3 > 0 entao
		inicio
			q <- q + 1
		fim
	se n4 > 0 entao
		inicio
			q <- q + 1
		fim
	se n5 > 0 entao
		inicio
			q <- q + 1
		fim
	escreva "Dos numeros digitados ", q, " são positivos"
fim_algoritmo
	
